; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Ability",
"language": "GDScript",
"path": "res://assets/scripts/ability.gd"
}, {
"base": "Node2D",
"class": "Board",
"language": "GDScript",
"path": "res://assets/scripts/board.gd"
}, {
"base": "Node2D",
"class": "GameWindow",
"language": "GDScript",
"path": "res://assets/scripts/manager.gd"
}, {
"base": "Node",
"class": "Modifier",
"language": "GDScript",
"path": "res://assets/scripts/modifier.gd"
}, {
"base": "Node2D",
"class": "Tile",
"language": "GDScript",
"path": "res://assets/scripts/tile.gd"
}, {
"base": "Node2D",
"class": "Unit",
"language": "GDScript",
"path": "res://assets/scripts/unit.gd"
}, {
"base": "Node2D",
"class": "UnitList",
"language": "GDScript",
"path": "res://assets/scripts/unit_list.gd"
} ]
_global_script_class_icons={
"Ability": "",
"Board": "",
"GameWindow": "",
"Modifier": "",
"Tile": "",
"Unit": "",
"UnitList": ""
}

[application]

config/name="miipd"
run/main_scene="res://assets/scenes/main_menu.tscn"
config/icon="res://icon.png"

[autoload]

Globals="*res://assets/scripts/globals.gd"

[display]

window/size/width=1280
window/size/height=720
window/size/resizable=false

[editor]

script_templates_search_path="res://assets/scripts"

[editor_plugins]

enabled=PoolStringArray( "gut" )

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": true,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

ui_accept={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777222,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"unicode":0,"echo":false,"script":null)
 ]
}
pause={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777220,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

environment/default_environment="res://default_env.tres"
