[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/scenes/unit.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/scripts/units/salamander.gd" type="Script" id=2]
[ext_resource path="res://assets/graphics/sprites/salamander/idle_right.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 26, 30 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 26, 0, 26, 30 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 52, 0, 26, 30 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 4.0
} ]

[node name="Node2D" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="AnimatedSprite" parent="." index="1"]
position = Vector2( 1.90735e-06, -3.8147e-06 )
scale = Vector2( 2.462, 2.462 )
frames = SubResource( 4 )
animation = "idle"
frame = 2
playing = true
