[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/scripts/character_select.gd" type="Script" id=1]
[ext_resource path="res://assets/scripts/character_selection_scroll.gd" type="Script" id=2]

[node name="CharacterSelect" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportContainer" type="ViewportContainer" parent="."]
margin_left = -2.66968
margin_top = 330.0
margin_right = 1277.33
margin_bottom = 450.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 1280, 120 )
own_world = true
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3
