[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/graphics/backgrounds/menu_option.png" type="Texture" id=1]
[ext_resource path="res://assets/scripts/pause_menu.gd" type="Script" id=2]

[node name="PauseMenu" type="Popup"]
pause_mode = 2
margin_left = 500.0
margin_top = 210.0
margin_right = 800.0
margin_bottom = 510.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
margin_right = 300.0
margin_bottom = 300.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resume" type="Sprite" parent="."]
position = Vector2( 25, 50 )
texture = ExtResource( 1 )
centered = false

[node name="Label" type="Label" parent="Resume"]
margin_right = 250.0
margin_bottom = 40.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Resume"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="Sprite" parent="."]
position = Vector2( 25, 125 )
texture = ExtResource( 1 )
centered = false

[node name="Label" type="Label" parent="Options"]
margin_right = 250.0
margin_bottom = 40.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Options"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Sprite" parent="."]
position = Vector2( 25, 200 )
texture = ExtResource( 1 )
centered = false

[node name="Label" type="Label" parent="Quit"]
margin_right = 250.0
margin_bottom = 40.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Quit"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
